<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
<div th:fragment="header(title)">
    <meta charset="UTF-8" />
    <title th:text="${title}">title</title>
    <!-- add title tag to your html page to make the unique title -->
    <!-- include stylesheets, etc here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        div.active {
            background-color: #2e2e2e !important;
            color: white;
            height: auto;
            width: 100%;
            float: left;
            margin-right: 2px;
            text-align: center;
            padding-top: 5px;
        }

        div.bat:hover {
            background-color: #80a3bb;
            height: 25px;
            width: 100px;
            float: left;
            margin-right: 2px;
            text-align: center;
            padding-top: 5px;
        }

        div.bat {
            background-color: orange;
            height: 25px;
            width: 100px;
            float: left;
            margin-right: 2px;
            text-align: center;
            padding-top: 5px;
        }

    </style>
</div>
</head>
<body>





<nav th:fragment="navbar" class="navbar navbar-default">

    <div class="container-fluid">
        <!--Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/}"  style = "font-family:'Orbitron',sans-serif; font-size: 25px; color:#483112">
            <img src="#" width="50px" height="50px" alt="logo.jpg">
            </a>
        </div>

        <div class="navbar nav">
            <a th:href="@{/about}">About us</a>
            <a th:href="@{/contact}">Contact us</a>
            <a th:href="@{/battle}">Battle</a>
            <a th:href="@{/home}">Home</a>
            <a th:href="@{/profile}">Profile</a>
            <a th:href="@{/register}">Sign up</a>
        </div>


        <!--<div sec:authorize="isAuthenticated()">
            This content is only shown to authenticated users.

            User ID: <span th:text="${#authentication.principal.id}"/>
            Username: <span th:text="${#authentication.principal.username}"/>
            Email: <span th:text="${#authentication.principal.email}"/>
        </div>  method of authentication once we include spring security-->
        <!--        method of showing login / logout and user from previous project to transform after security added
                    <c:choose>
                        <c:when test="${sessionScope.user != null}">
                            <div class="nav navbar-nav">
                                <a href="<c:url value="http://localhost:8080/profile"/>"><c:out value="${sessionScope.user.username}" /></a>
                                <a href="<c:url value="http://localhost:8080/logout"/>">Logout</a>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="nav navbar-nav">
                                <div><a  href="<c:url value="http://localhost:8080/login"/>">Login</a></div>
                                <div><a  href="<c:url value="http://localhost:8080/register"/>">Sign up</a></div>
                            </div>
                        </c:otherwise>
                    </c:choose>
        -->


    </div> <!--container fluid close-->
</nav>



<div th:fragment="footer">
    <span>the footer appears!</span>
    <script src="/static/js/jquery-2.x-git.js"></script>

</div>


</body>
</html>