:root {
    --grid-spacing-columns: 100px;
    --grid-spacing-rows: 50px;

    --font-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);

    --box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

body {
    width: 100%;
    height: 100vh;

    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background:lightcyan;
    text-align: center;
    height: 5rem;
}

main {
    margin: 0 auto;
}

.font-shadow { text-shadow: var(--font-shadow);}

.container {
    display: grid;
    grid-template-columns: repeat(9, var(--grid-spacing-columns));
    grid-template-rows: repeat(16, var(--grid-spacing-rows));
}

.header {
    grid-column: 1 / 10;
    grid-row: 1 / 7;

    display: grid;
    grid-template-columns: repeat(9, var(--grid-spacing-columns));
    grid-template-rows: repeat(7, var(--grid-spacing-rows));
}

.picture {
    grid-column: 1 / 5;
    grid-row: 1 / 7;

    display: flex;
    align-items: center;
}

.picture-wrapper {
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    width: 200px;
    height: 200px;
}

.title {
    color: white;
    font-size: 36px;
    line-height: 42px;

    height: 50px;
    margin-left: 20px;
}

.stats {
    grid-column: 6 / 9;
    grid-row: 2 / 6;

    display: flex;
    align-items: center;
}

.stat  {
    width: 100px;
    height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-number {
    font-size: 36px;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
}

.text {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.body {
    grid-column: 1 / 10;
    grid-row: 8 / 17;

    display: grid;
    grid-template-columns: repeat(9, var(--grid-spacing-columns));
    grid-template-rows: repeat(9, var(--grid-spacing-rows));
}

.information {
    grid-column: 3 / 10;
    grid-row: 1 / 9;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section {
    width: 500px;
    height: 50px;

    border-top: 1px solid #6c757d;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-font-size {
    color: white;
}

.input-box {
    width: 200px;
    height: 40px;
    padding-left: 5px;
}

.submit-wrapper {
    grid-column: 3 / 10;
    grid-row: 9 / 10;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 200px;
    height: 40px;
    background: darkgrey;
    box-shadow: var(--box-shadow);
    border: none;
    text-align: center;
}

.button:hover {
    background: lightgrey;
}

.button:active {
    outline:0;
    background: grey;
}

footer {
    background:PapayaWhip;
    text-align: center;
    height: 5rem;
}

@media only screen and (max-width: 900px) {
    :root {
        --grid-spacing-columns: 40px;
        --grid-spacing-rows: 20px;
    }

    .container {
        grid-template-columns: repeat(9, var(--grid-spacing-columns));
        grid-template-rows: repeat(28, var(--grid-spacing-rows));
    }

    .header {
        grid-column: 1 / 10;
        grid-row: 1 / 12;

        display: grid;
        grid-template-columns: repeat(9, var(--grid-spacing-columns));
        grid-template-rows: repeat(7, var(--grid-spacing-rows));
        border: none;
    }

    .picture {
        grid-column: 1 / 10;
        grid-row: 1 / 7;
    }

    .picture-wrapper {
        width: 360px;
        height: 80px;
    }

    img {
        width: 80px;
        height: 80px;
    }

    .stats {
        grid-column: 1 / 10;
        grid-row: 7 / 13;

        display: flex;
        justify-content: center;
    }

    .body {
        grid-column: 1 / 10;
        grid-row: 12 / 29;

        display: grid;
        grid-template-columns: repeat(9, var(--grid-spacing-columns));
        grid-template-rows: repeat(17, var(--grid-spacing-rows));
    }

    .information {
        grid-column: 1 / 10;
        grid-row: 1 / 16;
    }

    .info-font-size {
        font-size: 12px;
    }

    .section {
        background: rgba(255, 203, 5, 0.2);
        width: 360px;
        height: 36px;
        padding: 0 6px;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input-box {
        width: 180px;
        height: 30px;
        padding-left: 5px;
    }

    .submit-wrapper {
        grid-column: 1 / 10;
        grid-row: 16 / 18;
    }

    .button {
        width: 180px;
        height: 30px;
        background: darkgrey;
        box-shadow: var(--box-shadow);
        border: none;
        text-align: center;
    }

}